REACT_APP_AUTH0_DOMAIN = dev-a6828r5z.us.auth0.com
REACT_APP_AUTH0_CLIENTID = S6jOFF5O6Tom8mVGaMuaJxbIuvhqKa4r
REACT_APP_AUTH0_API = https://dev-a6828r5z.us.auth0.com/api/v2/
REACT_APP_AUTH0_REDIRECT_URI = https://www.mimis.social/redirect
REACT_APP_AUTH0_LOGOUT_URI = https://www.mimis.social
REACT_APP_PATH = https://www.mimis.social