REACT_APP_AUTH0_DOMAIN = dev-73ykcdi7.us.auth0.com
REACT_APP_AUTH0_CLIENTID = BM8BcJW780iUbAEWolf4IP37ejilh5HQ
REACT_APP_AUTH0_API = https://dev-73ykcdi7.us.auth0.com/api/v2/
REACT_APP_AUTH0_REDIRECT_URI = https://www.mimis.social/redirect
REACT_APP_PATH = https://api.mimis.social