REACT_APP_AUTH0_DOMAIN = dev-i87xn8zs.us.auth0.com
REACT_APP_AUTH0_CLIENTID = 4WLGf7g3KMq3Vc0Hn7szB0GvwtFnbIvo
REACT_APP_AUTH0_API = https://dev-i87xn8zs.us.auth0.com/api/v2/
REACT_APP_AUTH0_REDIRECT_URI = http://localhost:3000/redirect
REACT_APP_PATH = http://localhost:5000
