REACT_APP_AUTH0_DOMAIN = dev-a6828r5z.us.auth0.com
REACT_APP_AUTH0_CLIENTID = S6jOFF5O6Tom8mVGaMuaJxbIuvhqKa4r
REACT_APP_AUTH0_API = https://dev-a6828r5z.us.auth0.com/api/v2/
REACT_APP_AUTH0_REDIRECT_URI = http://localhost:3000/redirect
REACT_APP_AUTH0_LOGOUT_URI = http://localhost:5000
REACT_APP_PATH = http://localhost:5000
