MYSQL_DATABASE_USER=admin
MYSQL_DATABASE_PASSWORD=TLJB4r8NnfLu42bf
MYSQL_DATABASE_DB=production
MYSQL_DATABASE_HOST=fyp.cu4xpbknfumi.ap-southeast-1.rds.amazonaws.com
SECRET_KEY=W/eh(9Rwku>yJp3YrihC!aKe[Ngu<`
CLIENT_SECRET=0KGNcadmNqSELEcwmaQjB5I08I-hPs2E_yEHms9BYP2MxZhUMFBkQj_HG7nymidU