MYSQL_DATABASE_USER=flaskapp
MYSQL_DATABASE_PASSWORD=#)wEFN3h3DJ>yR{w
MYSQL_DATABASE_DB=production
MYSQL_DATABASE_HOST=fyp.cu4xpbknfumi.ap-southeast-1.rds.amazonaws.com
SECRET_KEY=W/eh(9Rwku>yJp3YrihC!aKe[Ngu<`
CLIENT_SECRET=-KfB-exX8UrUw5lw8jukcLa0bpZQiI-aEzP6NI5ZW6ttZZsEVwuN8eRbeOsxTiQN
AUTH0_DOMAIN=dev-a6828r5z.us.auth0.com
AUTH0_API_AUDIENCE=https://dev-a6828r5z.us.auth0.com/api/v2/
AUTH0_CLIENTID=S6jOFF5O6Tom8mVGaMuaJxbIuvhqKa4r
AUTH0_USER_EMAIL=https://dev-a6828r5z.us.auth0.com.email
