MYSQL_DATABASE_USER=flaskapp
MYSQL_DATABASE_PASSWORD=#)wEFN3h3DJ>yR{w
MYSQL_DATABASE_DB=production
MYSQL_DATABASE_HOST=fyp.cu4xpbknfumi.ap-southeast-1.rds.amazonaws.com
SECRET_KEY=W/eh(9Rwku>yJp3YrihC!aKe[Ngu<`
CLIENT_SECRET=0KGNcadmNqSELEcwmaQjB5I08I-hPs2E_yEHms9BYP2MxZhUMFBkQj_HG7nymidU