MYSQL_DATABASE_USER=********
MYSQL_DATABASE_PASSWORD=********
MYSQL_DATABASE_DB=********
MYSQL_DATABASE_HOST=********
SECRET_KEY=********
CLIENT_SECRET=********
AUTH0_DOMAIN=********
AUTH0_API_AUDIENCE=********
AUTH0_CLIENTID=********
AUTH0_USER_EMAIL=********
AUTH0_API_EXP_CLIENT_ID=********
AUTH0_API_EXP_CLIENT_SECRET=********
AUTH0_API_EXP_GRANT_TYPE=********
