MYSQL_DATABASE_USER=flaskapp
MYSQL_DATABASE_PASSWORD=#)wEFN3h3DJ>yR{w
MYSQL_DATABASE_DB=production
MYSQL_DATABASE_HOST=fyp.cu4xpbknfumi.ap-southeast-1.rds.amazonaws.com
SECRET_KEY=W/eh(9Rwku>yJp3YrihC!aKe[Ngu<`
CLIENT_SECRET=EA_FbJCcSGDC_Nr61WV800nTsLFzSGfnvN191ycMhKaHcNoeEtjG3DY_tWlg0u5P
AUTH0_DOMAIN=dev-i87xn8zs.us.auth0.com
AUTH0_API_AUDIENCE=https://dev-i87xn8zs.us.auth0.com/api/v2/
AUTH0_CLIENTID=4WLGf7g3KMq3Vc0Hn7szB0GvwtFnbIvo
AUTH0_USER_EMAIL=https://dev-i87xn8zs.us.auth0.com.email
AUTH0_API_EXP_CLIENT_ID=o4eX7dOetqNC9sryX6ApK1CaI9hDuHjZ
AUTH0_API_EXP_CLIENT_SECRET=Fj_-tqJJ7InpVF_dQH12OUEMsKvOpv_1Kxu-uIA3AfWyL8-J0MTij8Z-rZ2Hofrw
AUTH0_API_EXP_GRANT_TYPE=client_credentials
